## q-RTPCR data analysis using pcr package 
setwd("C:\\Users\\gondanea\\OneDrive - University of Helsinki\\Results\\SLAM-seq/")
library(pcr)
library(ggplot2)

ct_values = read.csv("220804_qPCR_CTDKinase_OGA_SLAM-seq.txt", sep = "\t",header = TRUE)

# add grouping variable
#group_var <- rep(c('DMSO', 'OSMI','THZ','THZ_OSMI', 'SRPIN','SRPIN_THZ'), each = 1)
group_var <- rep(c('DMSO', 'ThiametG','YKL','YKL_TG','NVP2','NVP2_TG','THZ','THZ_TG'), each = 1)
group_var <- rep(c('DMSO', 'THZ','SRPIN','THZ_SRPIN','Endo','THZ_Endo'), each = 1)
#group_var <- rep(c('DMSO', 'OSMI','THZ','THZ_OSMI'), each = 1)
#group_var <- rep(c('Input_Perm', 'Input_RIPA','Pol_II','IgG'), each = 1)

# return a plot
res <- pcr_analyze(ct_values,
            group_var = group_var,
            reference_gene = 'Actin',
            reference_group = 'DMSO',
            method = 'delta_delta_ct',
            plot = TRUE)+ 
theme(legend.position = 'top',
      legend.direction = 'horizontal') +
  labs(x = '', y = 'Relative fold change')
  

res <- pcr_analyze(ct_values,
                   group_var = group_var,
                   reference_gene = 'Actin',
                   reference_group = 'DMSO',
                   method = 'delta_delta_ct',
                   plot = FALSE)
write.table(res$data, "220804_Rep1_results_foldChnage_qPCR.txt", sep = "\t")

#### Plotting the results###
res$group <- factor(res$group, levels = c('DMSO', 'ThiametG','YKL','YKL_TG','NVP2','NVP2_TG','THZ','THZ_TG'))
ggplot(res, aes(x =gene, y = relative_expression , group = res$group )) +
  geom_bar(stat = "identity", position=position_dodge(), aes(fill = group))+ theme_bw()+
  labs(title="qPCR data analysis", x="Target genes", y= "Relative fold change") 

#### Plotting the results for Heinonsalo grant###
ct_values$X <- factor(ct_values$X, levels = c('DMSO', 'OSMI','YKL','YKL_OSMI','NVP','NVP_OSMI','THZ','THZ_OSMI'))
ggplot(data = ct_values, aes(x = X , y = MCL1, group = ct_values$X))+scale_y_continuous(limits = c(0,1.8), breaks = c(0,0.5,1,1.5,2))+
  geom_boxplot(color="black", aes(fill = ct_values$X,))+
  scale_fill_manual(values = c("DMSO" = "grey",
                             "OSMI"= "red", 'YKL_OSMI'= 'red', 'NVP_OSMI'= 'red', 'THZ_OSMI' = 'red'))+
  geom_point(alpha = 1)+
  theme(plot.title = element_text(hjust = 0.5))+ theme_bw()+
  labs(title="qPCR data: MCL1", x="Conditions", y= "delta detla Ct")

geom_bar(
  stat = "identity", position = "dodge" , colour = "black", 
  aes(fill = group) )+
