#Setting directory
setwd("C:\\Users\\gondanea\\OneDrive - University of Helsinki\\Results\\MultiOmics")

#volcano plots for THZ531 DEGs
library(ggplot2)
library(ggrepel)

de <- read.table("D:\\THZ531_RNA-SeqData_HRA000724\\DEG_Analysis\\DMSO_THZ531_results_ForVolcano.txt", header = TRUE, sep = "\t")
de_1 <- read.table("D:\\THZ531_RNA-SeqData_HRA000724\\DEG_Analysis\\DMSO_THZ531_ForVolcano_List4.txt", header = TRUE, sep = "\t")
de_2 <- read.table("D:\\THZ531_RNA-SeqData_HRA000724\\DEG_Analysis\\TTseq_PMID30988284_VolcanoPlot.txt", header = TRUE, sep = "\t")
de_3 <- read.table("D:\\THZ531_RNA-SeqData_HRA000724\\DEG_Analysis\\TTseq_PMID30988284_30min_VolcanoPlot.txt", header = TRUE, sep = "\t")

p <- ggplot(data=de, aes(x=log2FoldChange, y=-log10(pvalue)))+
    geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
    labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
    theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
    geom_text_repel(data = subset(de, GeneID %in% c ("BRCA1", "FANCD2", "FANCI", "RAD51", "ATR")), aes(label = GeneID, color = "red"))+
    geom_point(data= subset(de, GeneID %in% c ("BRCA1", "FANCD2", "FANCI", "RAD51", "ATR")),aes(x=log2FoldChange, y=-log10(pvalue),color="red", size=1.5,alpha=0.4))+
    scale_color_manual(values=c('gray','red'))

p2 <- ggplot(data=de, aes(x=log2FoldChange, y=-log10(pvalue)))+ xlim(-10,10)+ ylim(0,max(-log10(de$pvalue)))+
  geom_point(aes(color="black", size=0.5, alpha= 1)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data = subset(de, GeneID %in% c ("EXO1", "PALB2", "BLM", "RAD51", "BARD1", "BRCA1", "FAN1" )), aes(label = GeneID, color = "red"))+
  geom_point(data= subset(de, GeneID %in% c ("EXO1", "PALB2", "BLM", "RAD51", "BARD1", "BRCA1", "FAN1")),aes(x=log2FoldChange, y=-log10(pvalue),color="red", size=0.5, alpha= 1))+
  scale_color_manual(values=c('black','red'))+ theme_bw()

p3 <- ggplot(data=de, aes(x=log2FoldChange, y=-log10(pvalue)))+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data = subset(de, GeneID %in% c ("JUN", "FOS", "EGR1", "CDKN1A", "MCL1"  )), aes(label = GeneID, color = "red"))+
  geom_point(data= subset(de, GeneID %in% c ("JUN", "FOS", "EGR1", "CDKN1A", "MCL1")),aes(x=log2FoldChange, y=-log10(pvalue),color="red", size=1.5,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))

p4 <- ggplot(data=de_1, aes(x=log2FoldChange, y=-log10(pvalue)))+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  #geom_text_repel(data  = subset(de_1, GeneID %in% list4), aes(label = GeneID, color = "red"))+
  geom_point(data = subset(de_1, GeneID %in% list4),aes(x=log2FoldChange, y=-log10(pvalue),color="red", size=1.5,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))

##TT Seq data PMID 30988284 

p5 <- ggplot(data=de_2, aes(x=log2FoldChange, y=-log10(pvalue)))+ xlim(-7.5,7.5)+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data = subset(de_2, GeneID %in% c ("BRCA1", "FANCD2", "FANCI", "RAD51", "ATR")), aes(label = GeneID, color = "red"))+
  geom_point(data= subset(de_2, GeneID %in% c ("BRCA1", "FANCD2", "FANCI", "RAD51", "ATR")),aes(x=log2FoldChange, y=-log10(pvalue),color="red", size=1.5,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))

p6 <- ggplot(data=de_2, aes(x=log2FoldChange, y=-log10(pvalue)))+ xlim(-7.5,7.5)+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data = subset(de_2, GeneID %in% c ("EXO1", "PALB2", "BLM", "RAD51", "BARD1", "BRCA1", "FAN1")), aes(label = GeneID, color = "red"))+
  geom_point(data= subset(de_2, GeneID %in% c ("EXO1", "PALB2", "BLM", "RAD51", "BARD1", "BRCA1", "FAN1")),aes(x=log2FoldChange, y=-log10(pvalue),color="red", size=1.0,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))

p7 <- ggplot(data=de_2, aes(x=log2FoldChange, y=-log10(pvalue)))+ xlim(-7.5,7.5)+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data = subset(de_2, GeneID %in% c ("JUN", "FOS", "EGR1", "CDKN1A", "MCL1")), aes(label = GeneID, color = "red"))+
  geom_point(data= subset(de_2, GeneID %in% c ("JUN", "FOS", "EGR1", "CDKN1A", "MCL1")),aes(x=log2FoldChange, y=-log10(pvalue),color="red", size=1.5,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))

p8 <- ggplot(data=de_2, aes(x=log2FoldChange, y=-log10(pvalue)))+ xlim(-7.5,7.5)+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  #geom_text_repel(data  = subset(de_1, GeneID %in% list4), aes(label = GeneID, color = "red"))+
  geom_point(data = subset(de_2, GeneID %in% List4),aes(x=log2FoldChange, y=-log10(pvalue),color="red", size=1.5,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))

##TT Seq data PMID 30988284 - 30 min data 

p9 <- ggplot(data=de_3, aes(x=log2FoldChange, y=-log10(pvalue)))+ xlim(-7.5,7.5)+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data = subset(de_3, GeneID %in% c ("BRCA1", "FANCD2", "FANCI", "RAD51", "ATR")), aes(label = GeneID, color = "red"))+
  geom_point(data= subset(de_3, GeneID %in% c ("BRCA1", "FANCD2", "FANCI", "RAD51", "ATR")),aes(x=log2FoldChange, y=-log10(pvalue),color="red", size=1.5,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))

p10 <- ggplot(data=de_3, aes(x=log2FoldChange, y=-log10(pvalue)))+ xlim(-7.5,7.5)+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data = subset(de_3, GeneID %in% c ("EXO1", "PALB2", "BLM", "RAD51", "BARD1", "BRCA1", "FAN1")), aes(label = GeneID, color = "red"))+
  geom_point(data= subset(de_3, GeneID %in% c ("EXO1", "PALB2", "BLM", "RAD51", "BARD1", "BRCA1", "FAN1")),aes(x=log2FoldChange, y=-log10(pvalue),color="red", size=1.5,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))

p11 <- ggplot(data=de_3, aes(x=log2FoldChange, y=-log10(pvalue)))+ xlim(-7.5,7.5)+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data = subset(de_3, GeneID %in% c ("JUN", "FOS", "EGR1", "CDKN1A", "MCL1")), aes(label = GeneID, color = "red"))+
  geom_point(data= subset(de_3, GeneID %in% c ("JUN", "FOS", "EGR1", "CDKN1A", "MCL1")),aes(x=log2FoldChange, y=-log10(pvalue),color="red", size=1.5,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))

p12 <- ggplot(data=de_3, aes(x=log2FoldChange, y=-log10(pvalue)))+ xlim(-7.5,7.5)+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  #geom_text_repel(data  = subset(de_1, GeneID %in% list4), aes(label = GeneID, color = "red"))+
  geom_point(data = subset(de_3, GeneID %in% List4),aes(x=log2FoldChange, y=-log10(pvalue),color="red", size=1.5,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))

####VolcanoPlots for TCA cycle genes
VP_1 <- ggplot(data=de, aes(x=log2_FC, y=-log10(P.value)))+ xlim(-7.5,7.5)+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  #geom_text_repel(data  = subset(de_1, GeneID %in% list4), aes(label = GeneID, color = "red"))+
  geom_point(data = subset(de, GeneID %in% KEGG_CITRATE_CYCLE_TCA_CYCLE),aes(x=log2_FC, y=-log10(P.value),color="red", size=1.5,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))


VP_2 <- ggplot(data=de, aes(x=log2_FC, y=-log10(P.value)))+ xlim(-7.5,7.5)+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  #geom_text_repel(data  = subset(de, GeneID %in% KEGG_CITRATE_CYCLE_TCA_CYCLE), aes(label = GeneID, color = "red"))+
  geom_point(data = subset(de, GeneID %in% KEGG_CITRATE_CYCLE_TCA_CYCLE),aes(x=log2_FC, y=-log10(P.value),color="red", size=1.5,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))


VP_3 <- ggplot(data=de, aes(x=log2_FC, y=-log10(P.value)))+ xlim(-7.5,7.5)+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  #geom_text_repel(data  = subset(de, GeneID %in% KEGG_CITRATE_CYCLE_TCA_CYCLE), aes(label = GeneID, color = "red"))+
  geom_point(data = subset(de, GeneID %in% KATS),aes(x=log2_FC, y=-log10(P.value),color="red", size=1.5,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))


VP_4 <- ggplot(data=de, aes(x=log2_FC, y=-log10(P.value)))+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data  = subset(de, GeneID %in%  Genes.from.antigen.presenting.pathway), aes(label = GeneID, color = "red"))+
  geom_point(data = subset(de, GeneID %in%  Genes.from.antigen.presenting.pathway),aes(x=log2_FC, y=-log10(P.value),color="red", size=1.5,alpha=0.4))+
  scale_color_manual(values=c('gray','red'))

de <- read.table("OSMI2_AT_DEGs_TCA_genes.txt", header = TRUE, sep = "\t")
ggplot(data=de, aes(x=log2_FC, y=-log10(P.value)))+ylim(0,200)+xlim(-5,5)+
  geom_point(aes(color="black", size=0.5, alpha= 1)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change'))+
  scale_color_manual(values=c('black','red'))+ theme_bw()+
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))
  
barplot(-log10(data$Adjusted.P.value) ~ data$Term, xlab = "Adjusted p-Value", ylab = "Gene ontology term", names.arg = data$Term, col = "red", axes =TRUE, horiz = TRUE, cex.names=.5,las=1)


ggplot(data= data, aes(x= -log10(P.value),y= reorder (Term, -log10(P.value)), fill = "red"))+
geom_col() +
labs(title="Gene ontology enrichment", x="p-Value", y= "GO Term")+
theme_bw()+
theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))



######### Barplot for Pantothenic acid ###########
Avg_DMSO <- 1
Avg_OSMI<- 5.32
Avg_AT <- 1.48
Avg_Comb <- 6.56
rown <- c("LnCAP")
coln <- c("DMSO", "OSMI-4", "AT7519","Combination")
m <- matrix (c(Avg_DMSO,Avg_OSMI,Avg_AT,Avg_Comb), nrow = 1, byrow = TRUE,dimnames = list(rown, coln))
bp <- barplot(m, main ="Pantothenic acid", col =c("black","red","red","red"), beside = TRUE,ylim = c(0,7))

####### Barplot for ACC-pS79 ########
Avg_DMSO <- 1
Avg_OSMI<- 1.053414667
Avg_AT <- 0.918685372
Avg_Comb <- 0.754191755
rown <- c("LnCAP")
coln <- c("DMSO", "OSMI-4", "AT7519","Combination")
m <- matrix (c(Avg_DMSO,Avg_OSMI,Avg_AT,Avg_Comb), nrow = 1, byrow = TRUE,dimnames = list(rown, coln))
bp <- barplot(m, main ="ACC-pS79", col =c("black","red","red","red"), beside = TRUE,ylim = c(0,1.2))


############ Boxplot for ACC-PS79 #################
PSI_Matrix <- read.table("RPPA_ACC_pS79_ForBoxplot.txt", header= TRUE, sep= "\t")
PSI_matrix_new <- PSI_Matrix

PSI_matrix_new$Treatment <- factor(PSI_matrix_new$Treatment,c("DMSO","OSMI2","AT7519","Combination"))

ggplot(data = PSI_matrix_new, aes(x = Treatment , y = Protein.level))+geom_boxplot(alpha = 0)+ 
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"))+
  scale_y_continuous(limits=c(0,1.5))+
  geom_point(alpha = 1, aes(color = factor(PSI_matrix_new$Treatment))) + scale_color_manual(values = c("DMSO"= "black", "OSMI2"= "blue", "AT7519" = "purple", "Combination" = "red"))


############# ACACB in volcano Plot ##########
de <- read.table("OSMI_DEGs_TCA_genes.txt", header = TRUE, sep = "\t")
ggplot(data=de, aes(x=log2_FC, y=-log10(P.value)))+
  geom_point(aes(color="black", size=1.0, alpha=1)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data  = subset(de, GeneID %in%  fatty.Acid.Biosynthesis), aes(label = GeneID, color = "red"))+
  geom_point(data = subset(de, GeneID %in%  fatty.Acid.Biosynthesis),aes(x=log2_FC, y=-log10(P.value),color="red", size=1.0,alpha=1))+
  scale_color_manual(values=c('black','red'))+ theme_bw()

############ Boxplot for Pantothenic acid #################
PSI_Matrix <- read.table("PanthothenicAcid_ForBoxplot.txt", header= TRUE, sep= "\t")
PSI_matrix_new <- PSI_Matrix

PSI_matrix_new$Sample <- factor(PSI_matrix_new$Sample,levels=c("DMSO","OSMI2","AT7519","Combo"))

ggplot(data = PSI_matrix_new, aes(x= Sample , y = Metabolite_Level))+
         geom_boxplot(alpha = 0)+ 
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"))+
  scale_y_continuous(limits=c(0,10))+
  geom_point(alpha = 1)+
  labs(x = "Conditions", y= "Metabolite level relative to DMSO")

########## Volcano plot for metabolites data ###########

de <- read.table("nmetabolomicsData_ForVolcanoPlot.txt", header = TRUE, sep = "\t")
ggplot(data=de, aes(x=FC_AT, y=-log(P_value_AT)))+ylim(0,7)+xlim(-5,5)+
  geom_point(aes(color="black", size=0.5, alpha= 1)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change'))+
  scale_color_manual(values=c('black','red'))+ theme_bw()+
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+ geom_hline(yintercept=-log10(0.05), col="red")

########## Volcano plot for RPPA data #########

de <- read.table("RPPA_Data_ForVolcaonoPlot.txt", header = TRUE, sep = "\t")
ggplot(data=de, aes(x=FC_3, y=-log10(DMSO_Combo)))+ylim(0,3.5)+xlim(-0.5,0.5)+
  geom_point(aes(color="black", size=0.5, alpha= 1)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change'))+
  scale_color_manual(values=c('black','red'))+ theme_bw()+
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+ geom_hline(yintercept=-log10(0.05), col="red")

######### BOxplot for seahorse experiment #############
PSI_seahorse <- read.table("Seahorse_Boxplot.txt", header= TRUE, sep= "\t")
PSI_seahorse$Parameter<- factor(PSI_seahorse$Parameter,levels=c("DMSO","OSMI2","AT7519","Combo"))
ggplot(data = PSI_seahorse, aes(x = Parameter , y = ATP.Production))+
  geom_boxplot(alpha = 0)+ 
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"))+
  scale_y_continuous(limits=c(0,155))+
  geom_point(alpha = 1)+
  labs(x = "Conditions", y= "Percent")+
  ggtitle("ATP Production") +
  theme(plot.title = element_text(hjust = 0.5))

########## Pathway enrichmnet for MRE11_CDK9 paper###########
# MRE11 peaks ar 15 min dht
 data <- read.table("SuppFig4_topPanel.txt", header = TRUE, sep= "\t")
ggplot(data= data, aes(x= -log10(P.value),y= reorder (Term, -log10(P.value)), fill = "red"))+xlim(0,19)+
  geom_col() +
  labs(title="AT induced mRNAs that depend on OGT with O-GlcNAc on promoter", x="p-Value", y= "GO Term")+
  theme_bw()+
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))


data_1 <- read.table("SuppFig4_bottom_panel.txt", header = TRUE, sep= "\t")
ggplot(data= data_1, aes(x= -log10(P.value),y= reorder (Term, -log10(P.value)), fill = "red"))+xlim(0,19)+
  geom_col() +
  labs(title="AT induced mRNAs that depend on OGT with O-GlcNAc and MRE11 on promoter", x="p-Value", y= "GO Term")+
  theme_bw()+
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))

######### BOxplot for qRT-PCR #############
PSI_PCR <- read.table("qRT-PCR_NVP2_Boxplot.txt", header= TRUE, sep= "\t")
PSI_PCR$Treatments<- factor(PSI_PCR$Treatments,levels=c("DMSO","2nM NVP2","20nM NVP2","200nM NVP2"))
ggplot(data = PSI_PCR, aes(x = Treatments , y = RWPE_MCL))+
  geom_boxplot(alpha = 0)+ 
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"))+
  scale_y_continuous(limits=c(0,2))+
  geom_point(alpha = 1)+
  labs(x = "Conditions", y= "fold change")+
  ggtitle("RWPE_MCL") +
  theme(plot.title = element_text(hjust = 0.5))

######### BOxplot for CDK12 figures #############
THZ_conc <- read.table("CDK12_Figure1_Boxplot.txt", header= TRUE, sep= "\t")
THZ_conc$Concentration<- factor(THZ_conc$Concentration,levels=c("DMSO","OSMI","50","Combination_1","100","Combination_2","200","Combination_3"))
ggplot(data = THZ_conc, aes(x = Concentration , y = RWPE1))+
  geom_boxplot(alpha = 0)+ 
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"))+
  scale_y_continuous(limits=c(0,120))+
  geom_point(alpha = 1)+
  labs(x = "CDK12 inhibitor (THZ531, nM)", y= "Cell viability (%)")+
  ggtitle("Relative cell number: RWPE1") +
  theme(plot.title = element_text(hjust = 0.5))

########## Pathway enrichmnet for CDK12_THZ paper###########

data <- read.table("CDK12_PathwayenrichmentFigure.txt", header = TRUE, sep= "\t")
ggplot(data= data, aes(x= -log10(P.value),y= reorder (Name_LN95, -log10(P.value)), fill = "red"))+xlim(0,7)+
  geom_col() +
  labs(title="CDK12 inhibitor induced glycoproteom: LNCaP95 cells", x="p-Value", y= "GO Term")+
  theme_bw()+
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))

####### Boxplot for siCDk9 and siMRE11 CTG data ########
setwd ("C:\\Users\\gondanea\\OneDrive - University of Helsinki\\Results\\CDK9_MRE11_Manuscript")

CTG <- read.table("siCDk9_siMRe11_CTG.txt", header= TRUE, sep= "\t")
CTG$Condition<- factor(CTG$Condition,levels=c("Control","siCDK9","siMRE11","si9+M"))
ggplot(data = CTG, aes(x = (Condition) , y = C4.2))+
  geom_boxplot(alpha = 0)+ 
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"))+
  scale_y_continuous(limits=c(0,100))+
  geom_point(alpha = 1)+
  labs(x = "", y= "Cell viability (%)")+
  ggtitle("Relative cell number: C4.2") +
  theme(plot.title = element_text(hjust = 0.5))

####### Boxplot for Mirin and NVP2 data ########
THZ_conc <- read.table("NVP2-Mirin_CV_boxplot.txt", header= TRUE, sep= "\t")
THZ_conc$Concentration<- factor(THZ_conc$Concentration,levels=c("DMSO","10 Mirin","5","5N_Mirin","10","10N_Mirin","20","20N_Mirin"))
ggplot(data = THZ_conc, aes(x = Concentration , y = X22RV1))+ylim(0,120)+
  geom_boxplot(alpha = 0)+ 
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"))+
  geom_point(alpha = 1)+
  labs(x = "CDK9 inhibitor (NVP2, nM)", y= "Cell viability (%)")+
  ggtitle("Relative cell number: 22RV1") +
  theme(plot.title = element_text(hjust = 0.5))


####### Boxplot for Mirin and NVP2 colony formatin data ########
THZ_conc <- read.table("NVP2-Mirin_ColonyFormation.txt", header= TRUE, sep= "\t")
THZ_conc$Concentration<- factor(THZ_conc$Concentration,levels=c("DMSO","Mirin","2.5 NVP2","NVP2+Mirin"))
ggplot(data = THZ_conc, aes(x = Concentration , y = X22RV1))
  geom_boxplot(alpha = 0)+ 
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"))+
  scale_y_continuous(limits=c(0,106))+
  geom_point(alpha = 1)+
  labs(x = "CDK9 inhibitor (NVP2, nM)", y= "Cell viability (%)")+
  ggtitle("Relative cell number: 22RV1") +
  theme(plot.title = element_text(hjust = 0.5))
  
###### Boxplot for CDK12 paper with splicesosome inhibitors ########
THZ_conc <- read.table("CDK12_boxplot_Splicing.txt", header= TRUE, sep= "\t")
THZ_conc$Concentration<- factor(THZ_conc$Concentration,levels=c("DMSO","100nM THZ", "5 SRP","5 SRP+THZ","5 TG","5 TG+THZ", "5 KC","5 KC+THZ"))
ggplot(data = THZ_conc, aes(x = Concentration , y = C4_2))+
  geom_boxplot(alpha = 0)+ 
    theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"))+
    scale_y_continuous(limits=c(0,120))+
    geom_point(alpha = 1)+
    labs(x = "", y= "Cell viability (%)")+
    ggtitle("Relative cell number: C4-2") +
    theme(plot.title = element_text(hjust = 0.5))
  
####### Boxplot for CDK12 paper Cell toxicity data ########
CellTox <- read.table("CDK12_boxplot_CellTox.txt", header= TRUE, sep= "\t")
CellTox$Condition<- factor(CellTox$Condition,levels=c("DMSO","100nM THZ", "5µM KC","5µM KC+THZ"))
ggplot(subset(CellTox, Condition %in% c("DMSO","100nM THZ", "5µM KC","5µM KC+THZ")), aes(x = Condition , y = X22RV1))+
    geom_boxplot(alpha = 0)+ 
    theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"))+
    scale_y_continuous(limits=c(0,600))+
    geom_point(alpha = 1)+
    labs(x = "", y= "Cell toxicity (%)")+
    ggtitle("Cell Toxicity: 22RV1") +
    theme(plot.title = element_text(hjust = 0.5))

####### Boxplot for CDK12 paper with caspase data ########
Caspase <- read.table("CDK12_boxplot_Caspase.txt", header= TRUE, sep= "\t")

caspase.m <- melt(Caspase,id.vars='Condition', measure.vars=c("LNCaP","C4.2", "LN95","X22RV1","PNT1","RWPE.1"))

caspase.m$Condition<- factor(caspase.m$Condition,levels=c("DMSO","20µM OSMI4", "100nM THZ","100nM T+O4"))
#Caspase$Cell.Line<- factor(Caspase$Cell.Line,levels=c("LNCaP","C4-2", "LN95","22RV1","PNT1","RWPE_1"))
ggplot(data= caspase.m, aes(x = Condition , y = value, fill = variable))+
  geom_boxplot(alpha = 0, outlier.shape=NA)+ 
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"))+
  scale_y_continuous(limits=c(0,80))+
  labs(x = "", y= "Caspase 3/7 activation")+
  ggtitle("Cell death activation") +
  theme(plot.title = element_text(hjust = 0.5))


########## Pathway enrichmnet for CDK9 (grant application###########

data <- read.table("Pathway_enrichemtn_CDK9_ForGrant.txt", header = TRUE, sep= "\t")
  ggplot(data= data, aes(x= -log10(P.value),y= reorder (Name, -log10(P.value)), fill = "red"))+xlim(0,4)+
  geom_col() +
  labs(title="LNCaP95 cells", x="p-Value", y= "GO Term")+
  theme_bw()+
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))

  
######### BOxplot for qRT-PCR- For Heinonsalo grant #############
PSI_PCR <- read.table("qPCR_ForHeinonsalo.txt", header= TRUE, sep= "\t")
PSI_PCR$Treatment<- factor(PSI_PCR$Treatment,levels=c("DMSO","OSMI","NVP2","NVP2_OSMI", ordered = TRUE))
ggplot(data = PSI_PCR, aes(x = Treatment , y = OGT_DI))+
    geom_boxplot(alpha = 0)+ 
    theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"))+
   scale_y_continuous(limits=c(0,1.7 ))+
    geom_point(alpha = 1)+
    labs(x = "Conditions", y= "fold change")+
    ggtitle("OGT (DI)") +
    theme(plot.title = element_text(hjust = 0.5))

### CTG and Colony formation for cDK12 paper 
setwd("C:\\Users\\gondanea\\OneDrive - University of Helsinki\\Results\\CDK9_MRE11_Manuscript")
THZ_SRPIN_Ctg <- read.table("THZ_SRPIN_Ctg.txt", header = TRUE, sep = "\t")
THZ_SRPIN_Ctg$Treatment <- factor(THZ_SRPIN_Ctg$Treatment, levels= c("DMSO","50nM THZ","10µM SRPIN","50nM THZ _ SRPIN"))

ggplot(data = THZ_SRPIN_Ctg, aes(x = Treatment, y = X22RV1, group = Treatment))+scale_y_continuous(limits = c(0,1.2))+
  geom_boxplot(color="black", aes(fill = THZ_SRPIN_Ctg$Treatments,))+
  scale_fill_manual(values = c("DMSO" = "grey",
                               "50nM THZ"= "red", '50nM THZ _ SRPIN' = 'red'))+
  geom_point(alpha = 1)+
  theme(plot.title = element_text(hjust = 0.5))+ theme_bw()+
  labs(title="22RV1", x="Conditions", y= "Colony formation")+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())

########## qPCR boxplots for CDK12 paper OGT and Exo ##########
THZ_OSMI_pcr <- read.table("THZ_OSMI_OGT_qPCR.txt", header = TRUE, sep = "\t")
THZ_OSMI_pcr$Treatment <- factor(THZ_OSMI_pcr$Treatment, levels= c("DMSO","OSMI","THZ","THZ_OSMI"))
ggplot(data = THZ_OSMI_pcr, aes(x = Treatment, y = Exo.Def, group = Treatment))+scale_y_continuous(limits = c(0,1.2))+
  geom_boxplot(color="black", aes(fill = THZ_OSMI_pcr$Treatment,))+
  scale_fill_manual(values = c("DMSO" = "grey",
                              "OSMI"= "red", "THZ_OSMI"= "red"))+
  geom_point(alpha = 1)+
  theme(plot.title = element_text(hjust = 0.5))+ theme_bw()+
  labs(title="Exo.Def", x="Conditions", y= "realtive fold change")+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())

THZ_SR_pcr <- read.table("THZ_SRPIN_Exo_qPCR.txt", header = TRUE, sep = "\t")
THZ_SR_pcr$Treatment <- factor(THZ_SR_pcr$Treatment, levels= c("DMSO","SRPIN","THZ","SRPIN_THZ"))
ggplot(data = THZ_SR_pcr, aes(x = Treatment, y = Exo.Def, group = Treatment))+scale_y_continuous(limits = c(0,1.2))+
  geom_boxplot(color="black", aes(fill = THZ_SR_pcr$Treatment))+
  scale_fill_manual(values = c("DMSO" = "grey",
                               "SRPIN"= "red", "SRPIN_THZ"= "red"))+
  geom_point(alpha = 1)+
  theme(plot.title = element_text(hjust = 0.5))+ theme_bw()+
  labs(title="Exo.Def", x="Conditions", y= "realtive fold change")+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())



####Plots for WGCNA project 

install.packages("ggpubr")
library(ggpubr)
pval <- read.table("AT_PA_FBS_C4_2_pvalue.txt", header = TRUE, sep = "\t")
setwd("C:\\Users\\gondanea\\OneDrive - University of Helsinki\\Results\\ProgressReport_2022/")
de <- read.table("AT_PA_FBS_C4_2.txt", header = TRUE, sep = "\t")

de$Treatments <- factor(de$Treatments, levels= c("DMSO","0.5 AT","50 PA","50 PA_AT"))
ggplot(data = de, aes(x = Treatments, y = Count, group = Treatments))+
  geom_boxplot(color="black", aes(fill = de$Treatments))+
  scale_fill_manual(values = c("DMSO" = "grey",
                               "0.5 AT"= "red", "50 PA_AT"= "red"))+
  geom_point(alpha = 1)+
  theme(plot.title = element_text(hjust = 0.5))+ theme_bw()+
  labs(title="22RV1_FBS", x="Conditions", y= "Cell viability")+
  stat_pvalue_manual(
    pval, 
    y.position = 110, step.increase = 0.1,
    label = "p.adj",
  )+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())


#### AT+PA in CSS media### 3 replicates
pval <- read.table("AT_PA_CSS_C4_2_pvalue.txt", header = TRUE, sep = "\t")

de <- read.table("AT_PA_CSS_C4_2.txt", header = TRUE, sep = "\t")

de$Treatments <- factor(de$Treatments, levels= c("DMSO","0.5 AT","50 PA","50 PA_AT"))
ggplot(data = de, aes(x = Treatments, y = Count, group = Treatments))+
  geom_boxplot(color="black", aes(fill = de$Treatments))+
  scale_fill_manual(values = c("DMSO" = "grey",
                               "0.5 AT"= "red", "50 PA_AT"= "red"))+
  geom_point(alpha = 1)+
  theme(plot.title = element_text(hjust = 0.5))+ theme_bw()+
  labs(title="22RV1 CSS", x="Conditions", y= "Cell viability")+
  stat_pvalue_manual(
    pval, ## matrix of p-values
    y.position = 127, step.increase = 0.1,
    label = "p.adj",
  )+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())

######### Only pantothenic acid dilutions ##################
de <- read.table("PA_FBS_CSS_C4_2.txt", header = TRUE, sep = "\t")

de$Treatmetns <- factor(de$Treatmetns, levels= c("DMSO_CSS","DMSO","5 PA_CSS", "5 PA" ,"50 PA_CSS","50 PA","500 PA_CSS","500 PA"))
ggplot(data = de, aes(x = Treatmetns, y = Count, group = Treatmetns))+
  geom_boxplot(color="black", aes(fill = de$Treatmetns))+
  scale_fill_manual(values = c("DMSO" = "red",
                              "5 PA"= "red","50 PA" = "red","500 PA" = "red"))+
  geom_point(alpha = 1)+
  theme(plot.title = element_text(hjust = 0.5))+ theme_bw()+
  labs(title="Pantothenic acid in CSS and FBS", x="Conditions", y= "Cell viability")+
  
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())

##RPPA data 24 hours volcano plot ###
de <- read.table("RPPA_24hours_VolcanoPlot.txt", header = TRUE, sep = "\t")

ggplot(data=de, aes(x=FC_3, y=-log10(DMSO_Combo)))+
  geom_point(aes(color="grey", size=1.5, alpha=0.4)) + xlim(-0.62,+0.62)+ylim(0,4)+
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data = subset(de, Gene.Name %in% c ("CDK1", "PLK1", "CCNB1")), aes(label = Gene.Name, color = "red"))+
  geom_point(data= subset(de, Gene.Name %in% c ("CDK1", "PLK1", "CCNB1")),aes(x=FC_3, y=-log10(DMSO_Combo),color="red", size=1.5,alpha=0.4),show.legend = FALSE)+
  geom_text_repel(data = subset(de, Gene.Name %in% c ("p_RB1")), aes(label = Gene.Name, color = "blue"))+
  geom_point(data= subset(de, Gene.Name %in% c ("p_RB1")),aes(x=FC_3, y=-log10(DMSO_Combo),color="blue", size=1.5,alpha=0.4),show.legend = FALSE)+
  scale_color_manual(values=c('blue','gray','red'),)+
  theme_bw()

### boxplot for IRF1 ####

de <- read.table("IRF_boxplot.txt", header = TRUE, sep = "\t")
de$Treatments <- factor(de$Treatments, levels= c("DMSO","OSMI2","AT7519", "AT7519_OSMI2"))
ggplot(data = de, aes(x = Treatments, y = IRF1, group = Treatments))+
  geom_boxplot(color="black", aes(fill = de$Treatments))+
  scale_fill_manual(values = c("AT7519_OSMI2" = "red"))+
  geom_point(alpha = 1)+
  theme(plot.title = element_text(hjust = 0.5))+ theme_bw()+
  labs(title="IRF1", x="Conditions", y= "Protein level")+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())

### boxplot for averages of acyl-carnitnies ###
de <- read.table("AcylCarnitites_average_boxplot.txt", header = TRUE, sep = "\t")
de$Treatments <- factor(de$Treatments, levels= c("DMSO_Avg","OSMI2_Avg","AT_Avg", "Combo_Avg"))
ggplot(data = de, aes(x = Treatments, y = Levels, fill=Treatments))+
  geom_bar(stat="identity")+
  scale_fill_manual(values = c("Combo_Avg" = "red"))+
  theme(plot.title = element_text(hjust = 0.5))+ theme_bw()+
  labs(title="Acyl Carnitines", x="Conditions", y= "metabolite level")+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())

### boxplot##
de$Treatments <- factor(de$Treatments, levels= c("DMSO_Avg","OSMI2_Avg","AT_Avg", "Combo_Avg"))
ggplot(data = de, aes(x = Treatments, y = Levels, group = Treatments))+
  geom_boxplot(color="black", aes(fill = de$Treatments))+ylim(0,2)+
  scale_fill_manual(values = c("Combo_Avg" = "red"))+
  geom_point(alpha = 1)+
  theme(plot.title = element_text(hjust = 0.5))+ theme_bw()+
  labs(title="Acyl Carnitines", x="Conditions", y= "Protein level")+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())

###Volcanoplot for RPPA data (24hours) #####
de <- read.table("RPPA_24hours_VolcanoPlot.txt", header = TRUE, sep = "\t")

ggplot(data=de, aes(x=FC_1, y= -log10(DMSO_OSMI), size= -log10(DMSO_OSMI)))+
  geom_point(aes(color = '#FF0000', alpha=0.4)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  geom_point(data=de, aes(color = "#006400", x=FC_2, y=-log10(DMSO_AT), size= -log10(DMSO_AT),alpha=0.4))+
  geom_point(data=de, aes(color = "#FFA500", x=FC_3, y=-log10(DMSO_Combo), size= -log10(DMSO_Combo),alpha=0.4))+
  scale_colour_manual(values=c('#FF0000','#006400','#FFA500'))+xlim(-0.7,0.7)+ylim(0,4)+
  theme_bw()+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())


theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))


###### boxplot for OGT ####
de <- read.table("OGT_rawReadCounts.txt", header = TRUE, sep = "\t")
de$Treatments <- factor(de$Treatments, levels= c("Control","OSMI",))
ggplot(data = de, aes(x = Treatments, y = Level, group = Treatments))+
  geom_boxplot(color="black", aes(fill = de$Treatments))+
  scale_fill_manual(values = c("OSMI" = "red"))+
  geom_point(alpha = 1)+
  theme(plot.title = element_text(hjust = 0.5))+ 
  labs(title="OGT expression", x="Conditions", y= "expression level")+
  theme_bw()+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())

############# Volcano plots for WGCNA paper. fates of acetyl-CoA: OSMI ##########
de <- read.table("OSMI_DEGs_TCA_genes.txt", header = TRUE, sep = "\t")
ggplot(data=de, aes(x=log2_FC, y=-log10(P.value)))+xlim(-5,5)+ylim(0,200)+
  geom_point(aes(color="black", size=1.0, alpha=1)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data  = subset(de, GeneID %in%  Synthesis.of.Ketone.Bodies), aes(label = GeneID, color = "red"))+
  geom_point(data = subset(de, GeneID %in%  Synthesis.of.Ketone.Bodies),aes(x=log2_FC, y=-log10(P.value),color="red", size=1.0,alpha=1))+
  scale_color_manual(values=c('black','red'))+ theme_bw()+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())


############# Volcano plots ofor WGCNA paper. fates of acetyl-CoA: AT7519 ##########
de <- read.table("AT_DEGs_TCA_genes.txt", header = TRUE, sep = "\t")
ggplot(data=de, aes(x=log2_FC, y=-log10(P.value)))+xlim(-5,5)+ylim(0,200)+
  geom_point(aes(color="black", size=1.0, alpha=1)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data  = subset(de, GeneID %in%   KEGG_CITRATE_CYCLE_TCA_CYCLE), aes(label = GeneID, color = "red"))+
  geom_point(data = subset(de, GeneID %in%   KEGG_CITRATE_CYCLE_TCA_CYCLE),aes(x=log2_FC, y=-log10(P.value),color="red", size=1.0,alpha=1))+
  scale_color_manual(values=c('black','red'))+ theme_bw()+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())

############# Volcano plots ofor WGCNA paper. fates of acetyl-CoA: Combo ##########
de <- read.table("OSMI2_AT_DEGs_TCA_genes.txt", header = TRUE, sep = "\t")
ggplot(data=de, aes(x=log2_FC, y=-log10(P.value)))+xlim(-5,5)+ylim(0,200)+
  geom_point(aes(color="black", size=1.0, alpha=1)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))+
  geom_text_repel(data  = subset(de, GeneID %in%   KEGG_CITRATE_CYCLE_TCA_CYCLE), aes(label = GeneID, color = "red"))+
  geom_point(data = subset(de, GeneID %in%   KEGG_CITRATE_CYCLE_TCA_CYCLE),aes(x=log2_FC, y=-log10(P.value),color="red", size=1.0,alpha=1))+
  scale_color_manual(values=c('black','red'))+ theme_bw()+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())

###Volcanoplot for Metabolomics Data_Rebuttal #####
de <- read.table("metabolomics_ForVolcanoPlot_Rebuttal.txt", header = TRUE, sep = "\t")

ggplot(data=de, aes(x=FC_Combo, y= -log( P_value_Combo), size= -log( P_value_Combo)))+
  geom_point(colour= "orchid",alpha =0.4) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  geom_point(data=de, colour= "coral1",alpha =0.4, aes(x=FC_AT, y=-log(P_value_AT), size= -log(P_value_AT)))+
  geom_point(data=de, colour= "orchid",alpha =0.4, aes(x=FC_OSMI, y=-log(P_Value_OSMI), size= -log(P_Value_OSMI),alpha=0.4))+
  xlim(-5,5)+ylim(0,7)+
  theme_bw()+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())


###Volcanoplot for transcriptomics Data_Rebuttal #####
de <- read.table("transcriptomics_ForVolcanoPlot.txt", header = TRUE, sep = "\t")

ggplot(data=de, aes(x=log2_FC_Combo , y= -log(P.adj_Combo), size= -log(P.adj_Combo)))+
  geom_point(colour= "green4",alpha =0.4) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change')) +
  geom_point(data=de, colour= "coral1",alpha =0.4, aes(x=log2_FC_AT, y=-log(P.adj_AT), size= -log(P.adj_AT)))+
  geom_point(data=de, colour= "orchid",alpha =0.4, aes(x= log2_FC_OSMI, y=-log( P.adj_OSMI), size= -log( P.adj_OSMI)))+
  xlim(-4,4)+
  theme_bw()

## qPCR for OGT: Rebuttal #####
pval <- read.table("OGT_qPCR_pVal_Rebuttal.txt", header = TRUE, sep = "\t")
de <- read.table("OGT_qPCR_Rebuttal.txt", header = TRUE, sep = "\t")
de$Treatments <- factor(de$Treatments, levels= c("DMSO","OSMI"))
ggplot(data = de, aes(x = Treatments, y = Level, group = Treatments))+
  geom_boxplot(color="black", aes(fill = de$Treatments))+
  scale_fill_manual(values = c("OSMI" = "red"))+
  geom_point(alpha = 1)+
  theme(plot.title = element_text(hjust = 0.5))+ 
  labs(title="OGT expression", x="Conditions", y= "expression level")+
  stat_pvalue_manual(
    pval, 
    y.position = 3.5, step.increase = 0.1,
    label = "p.adj",
  )+
  theme_bw()+
  theme(legend.position = "none",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())
########## Volcano plot for Transcriptomics data ###########

de <- read.table("transcriptomics_ForVolcanoPlot.txt", header = TRUE, sep = "\t")
ggplot(data=de, aes(x=log2_FC_Combo, y=-log(P.adj_Combo)))+xlim(-4,4)+scale_y_continuous(limits = c(0,550), breaks = c(0,100,200,300,400,500))+
  geom_point(aes(color="black", size=0.5, alpha= 1)) + 
  labs(y=expression('-Log'[10]*' P-Value'), x=expression('Log'[2]*' fold change'))+
  scale_color_manual(values=c('black','red'))+ theme_bw()+
  theme(legend.position="none", plot.title = element_text(size = rel(1.5), hjust = 0.5))

#######Figures for the biomedicum grant #####
setwd("C:\\Users\\gondanea\\OneDrive - University of Helsinki\\Grants\\Biomedicum\\")

de <- read.table("CellViability_2D.txt", header = TRUE, sep = "\t")
de$Treatment <- factor(de$Treatment, levels= c("Control","25 THZ","50 THZ","100 THZ","150 THZ","300 THZ"))
ggplot(data = de, aes(x = Treatment, y = Cell.No, fill = Cell.line ))+scale_y_continuous(limits = c(0,130), breaks = c(0,50,100))+
  geom_boxplot(color="black", aes(fill = de$Cell.line))+
  scale_fill_manual(values = c("grey","red","pink"))+
  theme(plot.title = element_text(hjust = 0.5))+ 
  labs(title="Cell viability: 2D", x="Conditions", y= "Cell number")+
  theme_bw()+
  theme(legend.position = "right",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())


de <- read.table("CellViability_3D.txt", header = TRUE, sep = "\t")
de$Treatment <- factor(de$Treatment, levels= c("Control","25 THZ","150 THZ"))
ggplot(data = de, aes(x = Treatment, y = Cell.No, fill = Cell.line ))+
  geom_boxplot(color="black", aes(fill = de$Cell.line))+
  scale_fill_manual(values = c("grey","red","pink"))+
  theme(plot.title = element_text(hjust = 0.5))+ 
  labs(title="Cell viability: 3D", x="Conditions", y= "Cell number")+
  theme_bw()+
  theme(legend.position = "right",panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(),axis.line = element_line(colour = "black"), panel.border = element_blank())




# create a data frame
variety=rep(LETTERS[1:7], each=40)
treatment=rep(c("high","low"),each=20)
note=seq(1:280)+sample(1:150, 280, replace=T)
data=data.frame(variety, treatment ,  note)
